
# Scite Debug needs the following properties:

[ Lua ]
ext.lua.directory=$(SciteDefaultHome)/Extensions/scite-lua
ext.luamodules.directory=$(SciteDefaultHome)/Extensions/scite-lua
ext.lua.startup.script=$(SciteDefaultHome)/Extensions/SciTEStartup.lua
ext.lua.auto.reload=1
ext.lua.reset=0

[ Debug ]
debug.asktarget=1
debug.spawner.verbose=1
lua.prompt=lua -i "$(SciteDefaultHome)/Extensions/scite-debug/ilua.lua" -i
clidebug.path=$(SciteDefaultHome)/Extensions/scite-debug/lua_clidebugger
spawner.extension.path=$(SciteDefaultHome)/Extensions/scite-debug
