
file.patterns.php=*.php3;*.phtml;*.php
lexer.$(file.patterns.php)=hypertext
api.$(file.patterns.php)=$(SciteDefaultHome)\api\php.api;$(SciteDefaultHome)\user\api\php.api

# List from http://www.php.net/manual/en/reserved.php (updated for PHP 5)
# For a list with functions http://groups.google.com/group/scite-interest/web/extras
# All words should be lower case to ensure case insensitivity when comparing
keywordclass.php=\
and array as bool boolean break case cfunction class const continue declare \
default die directory do double echo else elseif empty enddeclare endfor \
endforeach endif endswitch endwhile eval exit extends false float for \
foreach function global goto if include include_once int integer isset list namespace \
new null object old_function or parent print real require require_once resource \
return static stdclass string switch true unset use var while xor \
abstract catch clone exception final implements interface php_user_filter \
private protected public this throw try \
__class__ __dir__ __file__ __function__ __line__ __method__ \
__namespace__ __sleep __wakeup

# PHP keywords are possible inside embedded PHP
keywords5.$(file.patterns.html)=$(keywordclass.php)


colour.hypertext.server.php.back=$(colour.default.background)


# PHP complex variable
style.hypertext.104=fore:#007F00,italics,$(colour.hypertext.server.php.back)

# Default

style.hypertext.118=$(colour.default.foreground),$(colour.hypertext.server.php.back)
# Double quoted String
style.hypertext.119=$(colour.string),$(colour.hypertext.server.php.back)
# Single quoted string
style.hypertext.120=$(colour.char),$(colour.hypertext.server.php.back)
# Keyword
style.hypertext.121=$(colour.keyword),italics,$(colour.hypertext.server.php.back)
# Number
style.hypertext.122=$(colour.number),$(colour.hypertext.server.php.back)
# Variable
style.hypertext.123=$(colour.identifier),italics,$(colour.hypertext.server.php.back)
# Comment
style.hypertext.124=$(colour.comment.line),$(colour.hypertext.server.php.back)
# One line comment
style.hypertext.125=$(colour.comment.line),$(font.comment),$(colour.hypertext.server.php.back)
# PHP variable in double quoted string
style.hypertext.126=$(colour.identifier),italics,$(colour.hypertext.server.php.back)
# PHP operator
style.hypertext.127=$(colour.operator),$(colour.hypertext.server.php.back)

