##
# SciTE settings for javascript code. Initial for scite_webdev
# imJuli2016, Marcedo@HabmalneFrage.de | https://sourceforge.net/projects/scite-webdev
##

# -> Now extends cpp.properties for better readability and easier customisation
# (first step to support nodejs in some future)

# es = JS dialect of Abobe for SVG
file.patterns.javascript=*.js;*.es;*.json
*source.patterns.javascript=$(file.patterns.javascript);

# ---- Using cpp lexer.
lexer.$(file.patterns.javascript)=cpp
#lexer.$(file.patterns.javascript)=lua

# ---- * Wildcard is used to collect marked properties 
# ----  used to dynamically build the Language Menu

# via web.properties *filter.javascript=(JavaScript/jQuery)|$(file.patterns.javascript)|
*language.javascript=Java&Script(jQuery 1.9)|js||
word.characters.$(file.patterns.javascript)=$(chars.alpha)$(chars.numeric)_#

# --- Syntax Highlitening

# javascript.keywords.properties 
keywordclass.js= \
switch case default do goto while else if elseif for in default case extends import \
continue finally try catch throw throws function return implements new package  \
private protected public const short float with var void int double  long \ 
interface native static super final instanceof when break sub die error which live sub \
val boolean byte char class enum volatile debugger export synchronized transient typeof \
stop finish not is end isnumeric isemptyobject isplainobject isxmldoc iswindow isfunction

# User defined special keywords use style2 
keywordclass.js2=write this alert abstract delete \
ajaxsuccess ajaxsend ajaxstart ajaxstop ajaxcomplete ajaxerror serializearray \
serialize param ajax ajaxprefilter ajaxsetup ajaxtransport load get post getjavascripton \
getscript attr removeclass prop html hasclass removeprop \
removeattr callbackslocked callbacks callbacksdisabled callbacksfired callbacksfirewith \
callbacksremove callbacksempty callbacksfire callbacksadd callbackslock callbackshas \
callbacksdisable  holdready noconflict css toggleclass \
scrollleft position offset scrolltop addclass csshooks \
hasdata data dequeue removedata deferredrejectwith deferredthen deferredresolve \
deferredstate deferred deferredpromise deferredalways deferreddone deferredreject \
deferrednotifywith deferredresolvewith deferrednotify deferredfail \
deferredprogress promise boxmodel browser \
selector deferredisresolved deferredisrejected size andself  unload \
deferredpipe context innerwidth height width outerwidth innerheight \
outerheight show hide toggle  clearqueue fxoff fxinterval animate \
queue fadeout fadeto fadein slidetoggle slidedown slideup fadetoggle \
delay scroll resize ready trigger unbind one proxy triggerhandler on off \
delegate bind undelegate type stopimmediatepropagation pagey metakey pagex prdefault \
relatedtarget target timestamp result currenttarget stoppropagation \
ispropagationstopped isdefaultpred isimmediatepropagationstopped namespace \
focusin delegatetarget submit select blur focus change pushstack  \
clone wrap wrapinner wrapall prepend append \
prependto text appendto insertafter before after insertbefore unwrap empty detach \
remove replacewith replaceall attr prop removeprop removeattr param get toarray index \
length filter last first has slice addback contents add children nextuntil parent offsetparent \
parents nextall closest parentsuntil siblings prevuntil prevall find prev parsehtml \
makearray trim now support grep  unique parsexml globaleval parsejson data \
dequeue noop  fnextend inarray contains map each merge extend click

# --- Objects
keywordclass.js4=console window document
# --- Functions
keywordclass.jquery2=ajaxSuccess ajaxSend ajaxStart ajaxStop ajaxComplete ajaxError serializeArray serialize  jQueryparam  jQueryajax  jQueryajaxPrefilter  jQueryajaxSetup  jQueryajaxTransport load  jQueryget  jQuerypost  jQuerygetJSON  jQuerygetScript attr removeClass toggleClass prop html addClass hasClass removeProp removeAttr val  callbackslocked  jQueryCallbacks  callbacksdisabled  callbacksfired  callbacksfireWith  callbacksremove  callbacksempty  callbacksfire  callbacksadd  callbackslock  callbackshas  callbacksdisable  jQuerywhen  jQuery  jQuerysub  jQueryholdReady  jQuerynoConflict innerWidth css height scrollLeft width position offset scrollTop  jQuerycssHooks outerWidth innerHeight outerHeight  jQueryqueue data  jQueryhasData  jQueryremoveData clearQueue dequeue  jQuerydata  jQuerydequeue  deferredrejectWith  deferredthen  deferredresolve  deferredstate  jQueryDeferred  deferredpromise  deferredalways  deferreddone  deferredreject  deferrednotifyWith  deferredresolveWith  deferredpipe  deferrednotify  deferredfail  deferredisResolved  deferredprogress  deferredisRejected  jQueryboxModel jQuerybrowser die selector live size andSelf error unload toggle context show hide stop finish  jQueryfxoff jQueryfxinterval animate delay fadeToggle fadeOut fadeTo fadeIn slideToggle slideDown slideUp scroll resize ready trigger unbind one  jQueryproxy triggerHandler on off delegate bind undelegate  eventtype eventstopImmediatePropagation  eventpageY eventmetaKey eventpageX eventpreventDefault  eventrelatedTarget eventdelegateTarget eventtarget eventtimeStamp eventresult eventcurrentTarget eventstopPropagation  eventisPropagationStopped  eventisDefaultPrevented  eventdata eventisImmediatePropagationStopped  eventnamespace eventwhich submit select blur focus change focusin keypress keyup keydown focusout mousedown dblclick hover click mousemove mouseover mouseenter mouseup mouseleave mouseout jquery pushStack  jQueryerror clone wrap wrapInner unwrap wrapAll prepend append prependTo text appendTo insertAfter before after insertBefore detach replaceWith replaceAll each toArray index offsetParent length jQuerysupport filter last eq first map slice is not addBack end contents children nextUntil parent parents nextAll closest parentsUntil siblings prevUntil prevAll next find prev  jQueryparseHTML  jQueryisPlainObject  jQuerymakeArray  jQueryisXMLDoc  jQuerytrim  jQuerynow  jQueryisEmptyObject  jQuerytype  jQuerygrep  jQueryisNumeric  jQueryunique  jQueryparseXML  jQueryglobalEval  jQueryparseJSON  jQueryisArray  jQuerynoop  jQueryisWindow  jQueryfnextend  jQueryinArray  jQueryisFunction  jQuerycontains  jQuerymap  jQueryeach  jQuerymerge  jQueryextend  
# --- Selectors
keywordclass.jquery4=:not :odd :header :eq :target :first :root :lt :last :even :lang :focus :animated :gt :last-of-type :nth-of-type :first-of-type :only-of-type :only-child :nth-last-of-type :nth-last-child :last-child :nth-child :first-child :parent :contains :empty :has :file :selected :image :input :password :submit :text :disabled :reset :checked :checkbox :enabled :button :radio :visible :hidden

# --- flow of control aka if else do loop ....
keywords2.$(file.patterns.javascript)=$(keywordclass.js)
# --- js/jquery1_9 internal functions aka .each()
keywords.$(file.patterns.javascript)=$(keywordclass.jquery2)$(keywordclass.js2) 
# --- specials (objects, Selectors)
keywords4.$(file.patterns.javascript)=$(keywordclass.jquery4)$(keywordclass.js4) 

# --- Calltips ( api parameter) 
api.$(file.patterns.javascript)=$(SciteDefaultHome)\user\api\javascript_07_2016.api;$(SciteDefaultHome)\user\api\javascript.jquery_07_2016.api;$(SciteDefaultHome)\user\api\javascript.html_dom.api

# --- Comments
comment.block.javascript=//~
comment.stream.start.javascript=/*
comment.stream.end.javascript=*/
comment.box.start.javascript=/*
comment.box.middle.javascript= *
comment.box.end.javascript= */

# --- Indentation
statement.indent.$(file.patterns.javascript)=5 else elseif for function if while
indent.maintain.$(file.patterns.javascript)=1
statement.end.$(file.patterns.javascript)=10 ;
#statement.lookback.$(file.patterns.javascript)=20
block.start.$(file.patterns.javascript)=10 {
block.end.$(file.patterns.javascript)=10 }
#comment.block.at.line.start.javascript=1

# --- Commands
command.go.*.js=cscript /nologo $(FileNameExt)
