# Define Scite settings for XML/vXML Files

file.patterns.xml=*.vxml;*.xml;*.xsl;*.svg;*.xul;*.xsd;*.dtd;*.xslt;*.axl;*.xrc;*.rdf*.ent;*.rels;*.kml
lexer.$(file.patterns.xml)=xml

#*language.xml=&XML/vXML|||
#*filter.xml=XML ( xml vxml )|$(file.patterns.xml)|\
*source.patterns.xml=$(file.patterns.xml);

vxml.elements=\
assign audio block break catch choice clear disconnect else elseif \
emphasis enumerate error exit field filled form goto grammar help \
if initial link log menu meta noinput nomatch object option p paragraph \
param phoneme prompt property prosody record reprompt return s say-as \
script sentence subdialog submit throw transfer value var voice vxml

vxml.attributes=\
accept age alphabet anchor application base beep bridge category charset \
classid cond connecttimeout content contour count dest destexpr dtmf dtmfterm \
duration enctype event eventexpr expr expritem fetchtimeout finalsilence \
gender http-equiv id level maxage maxstale maxtime message messageexpr \
method mime modal mode name namelist next nextitem ph pitch range rate \
scope size sizeexpr skiplist slot src srcexpr sub time timeexpr timeout \
transferaudio type value variant version volume xml:lang

keywordclass.vxml=\
$(vxml.elements) $(vxml.attributes) public !doctype

comment.box.start.xml=
comment.stream.start.xml=

# No keyword for xml, as it accepts any keyword
keywords.$(file.patterns.xml)=
# SGML / DTD keywords
keywords6.$(file.patterns.xml)=ELEMENT DOCTYPE ATTLIST ENTITY NOTATION

word.characters.$(file.patterns.xml)=$(chars.alpha)$(chars.numeric)_-

keywords.$(file.patterns.vxml)=$(keywordclass.vxml)
keywords2.$(file.patterns.vxml)=$(keywordclass.javascript)

word.characters.$(file.patterns.vxml)=$(chars.alpha)$(chars.numeric)_-

# XML: eXtensible Markup Language
# For XML, there is no list of known tags or attributes so all are coloured known

word.characters.$(file.patterns.xml)=$(chars.alpha)$(chars.numeric)_-$
comment.stream.start.xml=<!--
comment.stream.end.xml=-->

# Default
style.xml.0=$(colour.default32)
# Tags
style.xml.1=$(colour.keyword)
# Unknown Tags
style.xml.2=$(colour.identifier)
# Attributes
style.xml.3=$(colour.userdefinedliterals)
# Unknown Attributes
style.xml.4=fore:#008080
# Numbers
style.xml.5=$(colour.number)
# Double quoted strings
style.xml.6=$(colour.string)
# Single quoted strings
style.xml.7=$(colour.string)
# Other inside tag
style.xml.8=fore:#800080
# Comment
style.xml.9=fore:#808000
# Entities
style.xml.10=fore:#800080,$(font.text)
# XML style tag ends '/>'
style.xml.11=$(colour.keyword)
# XML identifier start '<?'
style.xml.12=fore:#800080,bold
# XML identifier end '?>'
style.xml.13=fore:#800080,bold
# CDATA
style.xml.17=fore:#800000,back:#FFF0F0,$(font.text),eolfilled
# Question
style.xml.18=fore:#800000
# Unquoted Value
style.xml.19=fore:#608060
# SGML tags <! ... >
style.xml.21=fore:#000080,$(colour.hypertext.sgml.back)
# SGML command
style.xml.22=fore:#000080,$(colour.hypertext.sgml.back),bold
# SGML 1st param
style.xml.23=fore:#006600,$(colour.hypertext.sgml.back)
# SGML double string
style.xml.24=fore:#800000,$(colour.hypertext.sgml.back)
# SGML single string
style.xml.25=fore:#993300,$(colour.hypertext.sgml.back)
# SGML error
style.xml.26=fore:#800000,back:#FF6666
# SGML special (#xxxx type)
style.xml.27=fore:#3366FF,$(colour.hypertext.sgml.back)
# SGML entity
style.xml.28=fore:#333333,$(colour.hypertext.sgml.back)
# SGML comment
style.xml.29=fore:#808000,$(colour.hypertext.sgml.back)
# SGML block
style.xml.31=fore:#000066,back:#CCCCE0
# No brace matching in XML
braces.xml.style=31
