##
#			######			#####			######	#####			#####
#		##																			##
#	##  ... Scite Themes.. Global Defaults for all Themes ...			##
#		##																			##
#			######			#####			######	#####			#####
#
#
# Expects  STYLE_DEFAULTS_EDITOR
# Expects  STYLE_DEFAULTS_LEXER
#

#~ Most entryLevel LCD Systems come without colour Profiles. 
#~ This often results in too much Brightness and or Contrast when viewin Text.
#~ So be reminded to check and adapt them to reduce eye-strain.

STYLE_DEFAULTS_EDITOR=1
STYLE_DEFAULTS_LEXER=1

# Technology=1 allows for more accurate font size settings
technology=1

# -- This one is for Martin :=) You owe me a Beer!
window.flatui=0

#The font fields: size, fore, back, italics, notitalics, bold, notbold, eolfilled, noteolfilled, underlined, notunderlined, and case. 
#Example size:10 case:m|u|l
						
[  Give symbolic names to these colours ]
# ---- define a base colour set / extend like you wish -----#

_icolour.black_a=#010101
_icolour.black_b=#040403
_icolour.black_c=#050405
_icolour.black_d=#0C0D0E

_icolour.white_a=#A4A4A4
_icolour.white_b=#B0B0A6
_icolour.white_c=#F1F2F2
_icolour.white_d=#F3F4F4
_icolour.white_e=#F9F7F5

_icolour.grey_a=#0C0B0A
_icolour.grey_b=#868682
_icolour.grey_c=#8E8F9E
_icolour.grey_d=#98989B
_icolour.grey_e=#A0A0A1

#_icolour.greyblue=#698BB6
_icolour.greyblue=#768BBB
_icolour.green_a=#197701
_icolour.green_b=#409464
_icolour.green_c=#7AB07A
_icolour.green_d=#72B081

_icolour.blue_a=#15154B
_icolour.blue_b=#4260AB
_icolour.blue_c=#6182A4
_icolour.blue_d=#54789E
_icolour.blue_e=#6F84A4
_icolour.blue_f=#8E96AD

_icolour.azure_a=#147A8A
_icolour.azure_b=#189284
_icolour.azure_c=#248586

_icolour.violet_a=#492040
_icolour.violet_b=#8A8AB4
_icolour.violet_c=#B080C0
_icolour.violet_d=#9698B0

_icolour.brown_a=#401017
_icolour.brown_b=#805030

_icolour.orange_a=#9E8949
_icolour.orange_b=#A29060
_icolour.orange_c=#988A5C
_icolour.orange_e=#BEA832

_icolour.yellow_a=#9F985A
_icolour.yellow_b=#949446
_icolour.yellow_c=#BAB025
_icolour.yellow_d=#BAB048
#_icolour.white_b=#B0B080

_icolour.red_a=#771101
_icolour.red_b=#981206
_icolour.red_c=#BA6060
_icolour.red_f=#BB8686

_icolour.rose_a=#962535
_icolour.rose_b=#AB7670

# More colours want to go here......
# Reason: love your personal Note and play with the beauty of Arts .... ;)

if PLAT_WIN
	#~ Fonts for use with MSWin. 
	font.base=font:Verdana,size:8.7
	font.small=font:Lucida Console,size:8.9
	font.tiny=font:Tahoma,size:8.2
	font.monospace=font:Lucida Console,size:9.1
	font.monospace.small=font:Consolas,size:8.9
	#~ Fonts for use with ReactOS
	#font.base=font:Liberation Mono,size:8.9
	#font.small=font:Lucida Sans Typewriter,size:8.3
	#font.tiny=font:Tahoma,size:8.2
	#font.monospace=font:Bitstream Vera Sans Mono,size:8.2
	#font.monospace=font:Liberation Mono,size:9.1
	#font.monospace.small=font:Liberation Mono,size:8.5
if PLAT_GTK
	#~ Fonts for use with Linux/GTK
	font.base=font:DejaVu Sans,size:9.5
	font.small=font:DejaVu Sans,size:9.3
	font.tiny=font:DejaVu Sans,size:9.1
	font.monospace=font:DejaVu Sans Mono,size:9.5
	font.monospace.small=font:DejaVu Sans Mono,size:9.3
if PLAT_MAC
	font.base=font:Verdana,size:11
	font.default=$(font.base)
	font.small=font:Verdana,size:10
	font.tiny=font:Verdana,size:9
	font.comment=font:Georgia,size:12
	font.monospace=font:Courier New,size:11

font.js=font:Candara,size:10
font.vbs=$(font.monospace)
font.calltip=$(font.monospace.small)
font.comment=$(font.base),italic,size:8.7
font.monospace.output=$(font.monospace.small)

font.text.comment=$(font.comment),italics
font.embedded.base=$(font.comment),italics
font.embedded.comment=$(font.comment),italics
font.comment.nested=$(font.comment)
font.comment.box=$(font.comment)
font.comment.line=$(font.comment)
font.comment.doc=$(font.comment)
font.comment.block=$(font.comment)
font.comment.nested=$(font.comment)

#Compatibility - Web.properties

font.signal=$(font.small),notitalics,size:9
font.text.comment=$(font.comment)
font.embedded.base=$(font.comment)
font.embedded.comment=$(font.comment)
font.text.comment=$(font.comment)


[ Base Editor Styles ]
colour.foreground=fore:$(_icolour.black_a)
colour.background=back:$(_icolour.white_d)
colour.accent.back=back:#EEEEEB
colour.default32=$(font.base),$(colour.foreground),$(colour.background)
colour.default=$(colour.default32)
colour.signal=fore:$(_icolour.red_a),$(font.signal)
colour.controlchar=$(colour.operator)

[ Default Lexer Styles]
if STYLE_DEFAULTS_LEXER
	style.*.0=$(font.base),$(colour.foreground),$(colour.background)
	style.*.32=$(font.base),$(colour.foreground),$(colour.background)
	## (Comment Descriptions apply to cpp lexer)
	# Block comment
	colour.comment.block=fore:#3D3535,$(font.comment.block)
	style.*.1=$(colour.comment.block)
	# Line comment
	colour.comment.line=fore:#43171D,$(font.comment.line)
	style.*.2=$(colour.comment.line)
	# Doc comment
	colour.comment.doc=fore:#3D3535,$(font.comment.doc)
	#style.*.3=$(colour.comment.doc)
	# Number
	colour.number=fore:#702036,$(colour.accent.back)
	style.*.4=$(colour.number)
	# Keyword
	colour.keyword=fore:$(_icolour.blue_a),$(colour.background)
	style.*.5=$(colour.keyword)
	# Keyword2
	colour.keyword2=fore:#405265
	colour.style16=$(colour.keyword2)
	# Keyword4
	colour.keyword4=fore:$(_icolour.grey_d)
	# Keyword6
	colour.keyword6=fore:$(_icolour.blue_a)
	# (Double quoted) String
	colour.string=fore:#035506,$(font.monospace.small)
	style.*.6=$(colour.string)
	# Character (Single quoted string)
	colour.char=fore:#035506,$(colour.accent.back),$(font.small)
	style.*.7=$(colour.char)
	# Literal string
	style.*.8=fore:#952812
	# Preprocessor
	colour.preproc=fore:#162A40,$(colour.accent.back),notbold
	style.*.9=$(colour.preproc)
	# Operators
	colour.operator=fore:#333222,$(colour.background),$(font.identifier)
	style.*.10=$(colour.operator)
	# Identifier (everything else...)
	font.identifier=$(font.base)
	colour.identifier=fore:#650A0A,$(font.identifier)
	style.*.11=$(colour.identifier)
	# End of line where string is not closed
	colour.eolstringnotclosed=$(colour.error),$(font.small),eolfilled
	style.*.12=$(colour.error),$(font.small),eolfilled
	# Verbatim strings for C#
	style.*.13=$(style.*.5),back:#A2B5B5
	# Regular expressions for JavaScript
	style.*.14=$(style.*.5),back:#A2B5B5
	# Doc Comment Line: line comments beginning with /// or //!.
	style.*.15=$(style.*.5),back:#E9E9F2
	# Comment keyword
	style.*.17=fore:#2A5AAA,
	# Comment keyword error
	style.*.18=$(style.*.5),$(colour.accent.back)
	## Global class
	# Style for keywords 4 objects, selectors
	colour.globalclass=fore:#042456,$(colour.background)
	style.*.19=$(colour.globalclass)
	# Raw strings for C++0x
	style.*.20=$(colour.string),back:#FFF3FF,eolfilled
	# Triple-quoted strings for Vala
	style.*.21=fore:#007F00,back:#E0FFE0,eolfilled
	# Hash-quoted strings for Pike
	style.*.22=fore:#004F00,back:#E7FFD7,eolfilled
	# Preprocessor stream comment
	style.*.23=fore:#659900
	# Preprocessor stream doc comment
	style.*.24=$(colour.comment.doc)
	# User defined literals
	style.*.25=fore:#C06000
	# Task Marker
	style.*.26=fore:#BE07FF
	# Escape sequence
	style.*.27=$(colour.string)
	# Errorlist Lexer related
	colour.error=fore:$(_icolour.red_a)

[ Optional Editor Styles ]
if STYLE_DEFAULTS_EDITOR
	style.*.32=$(font.base),$(colour.foreground),$(colour.background)
	#-- margins
	#margin.width=$(scale 10)
	fold.margin.width=$(scale 11)
	fold.margin.colour=#B9C0BA
	#fold.margin.highlight.colour=
	#-- caret
	# -- Sets the background colour and translucency used for line containing the caret. Translucency ranges from
	# -- 0 for completely transparent to 255 for opaque with 256 being opaque and not using translucent drawing code which may be slower.
	caret.line.back=#D0FDCD
	caret.fore=#0490DE
	caret.line.back.alpha=256
	#--  Hint: on low colour displays using DADADA yields standard silver C0C0C0
	whitespace.fore=#CDEABE
	#whitespace.back=#C0C0C0
	#-- selection
	selection.fore=#007000
	selection.alpha=30
	selection.back=#141414
	bookmark.fore=#BE0505
	highlight.current.word.colour=#00D040
	# bookmark bullet
	bookmark.fore=#DDDDDD
	bookmark.back=#CCCCDD
	# indicators
	indicators.alpha=51
	# errors
	error.marker.fore=#550403
	error.marker.back=#550403
	# find
	find.mark=#632611
	edge.colour=#333333
	# whitespace colour (tab/Space/eol...)
	whitespace.fore=#110177
	#whitespace.back=#140800
	# line numbers
	colour.linenumber=back:#ECEDED,$(font.base),size:8.4
	style.*.33=$(colour.linenumber)
	# Brace highlight
	colour.braces.matching=fore:#FD21CD,back:$(_icolour.white_c),$(font.identifier),underlined
	style.*.34=$(colour.braces.matching)
	# Brace incomplete highlight
	colour.braces.incomplete=fore:#E70000,$(font.identifier)
	style.*.35=$(colour.braces.incomplete)
	# control characters. fore and back are determined by their lexical state, not this style
	colour.controlchar=bold,$(font.small)
	style.*.36=$(colour.controlchar)
	# indentation guides. only the fore and back are used
	colour.indentguide=fore:$(_icolour.lightgrey),$(color.background)
	style.*.37=$(colour.indentguide)
	# calltips
	colour.calltip=$(font.calltip),fore:#010101,back:#E0E0D2
	style.*.38=$(colour.calltip)
	
	#----- Output Pane ------- #
	style.errlist.32=$(font.monospace.output),fore:#203060,back:#F2F3ED,eolfilled
# style for program Output
	style.errlist.0=fore:#000000,$(font.monospace.output),back:#F2F3ED,eolfilled
# command or return status
	style.errlist.3=fore:#773311,$(font.monospace.output),back:#F2F3ED,eolfilled
	style.errlist.4=fore:$(_icolour.blue_a),$(font.small),back:#EFEFEF,eolfilled
	style.errlist.22=$(style.errlist.0),back:#F0F0F0,eolfilled
# begins with a Number
	style.errlist.9=$(style.errlist.3)
# begins with !
	style.errlist.10=fore:#553311,back:#E6E3E2,$(font.monospace.output)
# begins with +
	style.errlist.11=fore:#553311,back:#E6E3E2,$(font.monospace.output)
# begins with -	
	style.errlist.12=fore:#553311,back:#E6E3E2,$(font.monospace.output)
# begins with ---		
	style.errlist.13=fore:#553311,back:#E6E3E2,$(font.monospace.output)
	style.errlist.21=fore:#997799,back:#0B0B0A,$(font.monospace.output)
	
[ Compatibility ]
#-------------- AHK2 , lua and web.properties  compatibility --------------------#
comment=#22CC22
normal=$(_icolour.lightblue)
string=#ACACAC
number=9d9d9d
keyword=#5533AA
keyword2=#5533AA
operator=#56CC66
error=#060200

# These are mainly used for comptibility, mostly web.properties
font.text=font:Courier New,size:9
font.text.comment=font:Courier New,size:9
font.embedded.comment=font:Courier New,size:9
font.embedded.base=$(font.base)
font.vbs=$(font.base)
font.code.comment.box=$(font.comment.box)
font.code.comment.line=$(font.comment.line)
font.code.comment.doc=$(font.comment.doc)
font.code.comment.nested=$(font.comment.box)
font.vbs=$(font.base)
font.js=$(font.base)

colour.code.comment.box=$(colour.comment.block)
colour.code.comment.line=$(colour.comment.line)
colour.code.comment.doc=$(colour.comment.doc)
colour.code.comment.nested=fore:#A0C0A0
colour.other.comment=fore:#007F00
colour.embedded.comment=back:#A0AADD
colour.embedded.js=back:#A0A0AA
colour.notused=back:#AA0000

# Sidebar
sidebar.style.*.32=fore:#333333,$(colour.accent.back)

# scitestartup.lua->highlightLinks
colour.url_param=0x023502
colour.url_param_value=0x055A15
colour.email = 0xB72233
colour.guid = 0x4577A3

# cTags
colour.project.class=fore:#A2103E,italics
colour.project.functions=fore:#901101
colour.project.constants=fore:#50087E
colour.project.modules=fore:#670005
colour.project.enums=fore:#A42068
#colour.constants=fore:$(_icolour.azure)

# Debugger markers
stdcolor.active=#0A6C6E0
stdcolor.error=#0E09070
stdcolor.breakpoint=#0E09070

# fore and background styles for scintillua
colour.fore=#2CAFE0
colour.back=#0A0000


#--------------------- End theme global.defaults ----------------------------#
# ---  Begin Theme grey --- #

#~ Default: Use Fonts defined in theme.global.defaults
# Sample for a specific Platform settings
if PLAT_WIN
	#font.base=size:8.6

font.default=$(font.base)

#- Web.properties
font.js=font:Candara,size:8.9
font.vbs=$(font.monospace)
font.calltip=$(font.monospace)
font.signal=$(font.small),size:8.9
font.comment.box=$(font.comment)
font.comment.line=$(font.comment)
font.comment.doc=$(font.comment)
font.comment.block=$(font.comment)

# These ones slightly change vanilla scites default colours.
colour.foreground=fore:$(_icolour.black_b)
colour.background=back:$(_icolour.white_d)
colour.accent.fore=fore:$(_icolour.white_c)
colour.accent.back=back:#E6E6E6
colour.accent=$(colour.accent.back)
colour.signal=fore:$(_icolour.red_b)

# Give symbolic names to the set of colours used in the standard scite styles.
colour.comment.nested=fore:#A0C0A0
colour.text.comment=fore:#0000FF,back:#E0E0E0
colour.other.comment=fore:#007F00
colour.embedded.comment=back:#E0EEFF
colour.embedded.js=back:#F0F0FF
colour.notused=back:#FF0000
colour.default=$(colour.foreground),$(colour.background),$(font.default)

[ Lexer Styles ]
# Default
colour.style.0=$(colour.default)
style.*.32=$(colour.foreground),$(colour.background),$(font.default)
style.*.5=fore:#000049

colour.keyword=fore:#0B0A50
# Style for cpp keywords 2
colour.keyword2=fore:#101077
colour.style16=$(colour.keyword2)
colour.keyword3=fore:$(_icolour.red_c)
colour.keyword4=$(colour.string)
#Style for cpp keywords 4
colour.globalclass=fore:$(_icolour.blue_a)
colour.keyword6=fore:$(_icolour.red_a)
font.identifier=$(font.base)
colour.identifier=fore:$(_icolour.black_c),$(font.identifier)
colour.userdefinedliterals=fore:$(_icolour.violet_a)
colour.comment.box=$(font.comment),fore:#105200
colour.comment.line=$(font.comment),fore:#104000
colour.comment.doc=$(font.comment),fore:#055205

# These ones bring vanilla scites default colours back:
colour.number=fore:#9F0936
#colour.keyword=fore:#00004F
colour.string=fore:#5E0049
colour.char=fore:#5440055
colour.operator=fore:$(_icolour.brown_b)
colour.preproc=fore:#871000,back:#E7E7E7
colour.error=fore:#DFDF00,back:#DD0000
colour.escapeseq=fore:$(colour.string)
# Batch Lexer related
colour.extcmd=$(_icolour.blue_a)
# Errorlist Lexer related
colour.error=fore:#DD3300,$(colour.accent.back)
# CPP Lexer related
colour.eolstringnotclosed=fore:#221111,eolfilled
colour.doccommenttripledash=fore:$(_icolour.rose_a),back:#EAEAED,eolfilled
# UUIDs (only in IDL)
colour.uuid=fore:#804080
colour.strverbatimcnet=fore:#007F00,$(font.monospace),back:#E0FFE0,eolfilled
colour.regexjavascript=fore:#3F7F3F,$(font.monospace),back:#E0F0FF,eolfilled
colour.commentkeyword=fore:#902020,$(font.comment.doc)
colour.commentkeyworderr=fore:#804020,$(font.comment.doc)
colour.cpprawstring=$(colour.string),back:#E7FFD7,eolfilled
colour.valatriplequotedstring=$(font.monospace),fore:#007F00,back:#E7FFD7,eolfilled
colour.pikehashqoutedstring=$(font.monospace),fore:#007F00,back:#E7FFD7,eolfilled
colour.preprocstreamcomment=fore:#659900
colour.preprocstreamdoccomment=$(colour.comment.doc)
colour.taskmarker=fore:#890A48,$(font.comment.line),$(colour.accent.back)

[ Editor Styles ]
# margins
#margin.width=$(scale 10)
fold.margin.width=$(scale 11)
fold.margin.colour=#ACB2B2
#fold.margin.highlight.colour=
# caret
caret.fore=$(_icolour.black_c)
caret.line.back=#CCCCCC
caret.line.back.alpha=0049
# selection
selection.fore=#850000
selection.back=#80C0DE
# bookmark bullet
bookmark.fore=#CCCCCC
bookmark.back=$(_icolour.white_b)
error.marker.fore=#762443
error.marker.back=#EAF2E3
find.mark.fore=#0206CD
find.mark.back=#00C0DE
edge.colour=#333333
# whitespace colour (tab/Space/eol...)
whitespace.fore=#D878D3
# Line number
colour.linenumber=back:$(_icolour.white_c),size:8
style.*.33=$(colour.linenumber)
# Brace highlight
colour.braces.matching=fore:#1111E7,$(font.monospace),back:$(_icolour.grey_e),underlined
style.*.34=$(colour.braces.matching)
# Brace incomplete highlight
colour.braces.incomplete=fore:#E70000,$(font.monospace)
style.*.35=$(colour.braces.incomplete)
# control characters. fore and back are determined by their lexical state, not this style
colour.controlchar=bold
style.*.36=$(colour.controlchar)
# Indentation guides
colour.indentguide=fore:#DADADA,$(color.background)
style.*.37=$(colour.indentguide)
# calltips
colour.calltip=$(font.calltip),fore:#010101,back:#D6D6CD
style.*.38=$(colour.calltip)

#----- Output Pane ------- #
style.errlist.32=$(font.monospace),fore:#203040,back:$(_icolour.white_d)
# command or return status
style.errlist.3=fore:#BC3311,back:$(_icolour.white_d),$(font.monospace.output)
style.errlist.4=fore:#021292,$(font.monospace.output),back:$(_icolour.white_d)
# style for program Output
style.errlist.0=fore:#500111,back:$(_icolour.white_d),$(font.monospace.output)
style.errlist.1=fore:#50BE30,$(font.monospace),size:9
# style for errors
style.errlist.21=fore:#997799,back:$(_icolour.white_d),$(font.base)
style.errlist.22=fore:$(_icolour.red_b),back:$(_icolour.white_d),$(font.monospace.output)
style.errlist.2=fore:$(_icolour.red_b),back:$(_icolour.white_d),$(font.monospace.output)
style.errlist.11=fore:#553311,back:$(_icolour.white_d),$(font.monospace.output)
style.errlist.12=fore:#553311,back:$(_icolour.white_d),$(font.monospace.output)

# cTags
colour.project.class=fore:#A22070,italics
colour.project.functions=fore:#901401
colour.project.constants=fore:#50087E
colour.project.modules=fore:#670005
colour.project.enums=fore:#A22070
#colour.constants=fore:$(_icolour.azure)

#style.*.40=back:#D5D5D5,fore:#000000
#fore and background styles for scintillua
colour.fore=#2CAFE0
colour.back=$(_icolour.white_c)

# scitestartup.lua->highlightLinks
colour.url_param=0x023502
colour.url_param_value=0x055A15
colour.email = 0xB72233
colour.guid = 0x4577A3

# Debugger markers
stdcolor.active=#0A6C6E0
stdcolor.error=#0E09070
stdcolor.breakpoint=#0E09070

#--------------------- End theme grey ----------------------------#
