# ---  Begin Theme coffee --- #

[ Main Theme config ]

colour.foreground=fore:$(_icolour.lightblue)
colour.background=back:#0A0606
colour.accent.fore=fore:#202020
colour.accent.back=back:#202020
colour.accent=$(colour.accent.back)
colour.signal=fore:$(_icolour.orange)

# font styles: normal,bold,italics,underline
#font.default=$(font.monospace)
#font.default=$(font.monospace.small)
font.default=$(font.base)
font.signal=font:Tahoma,size:10

# define default style definition 32 - 38 , see http://www.scintilla.org/ScintillaDoc.html#SCI_STYLESETFONT
colour.default32=$(colour.foreground),$(colour.background),$(font.default)
colour.linenumber33=fore:#408080,back:#010101
colour.braces.matching34=fore:$(_icolour.lightgreen),$(font.signal)
colour.braces.incomplete35=fore:#DD5500,bold,font=$(font.signal)
colour.controlchar36=fore:#DD5500,bold,font=$(font.signal)
colour.indentguide37=fore:#333333
colour.calltip38=fore:$(_icolour.black),back:$(_icolour.lightorange),font=font:Tahoma,size:8

[ Editor Styles ]
#Default
style.*.32=$(colour.default32)
#Whitespace  (tab/Space/eol...)
whitespace.fore=#110177
#Fold margins
fold.margin.colour=$(colour.default32)
fold.margin.highlight.colour=$(colour.highlite)
# line numbers
style.*.33=$(colour.linenumber33) 
# brace highlight
style.*.34=$(colour.braces.matching34)
# brace incomplete highlight
style.*.35=$(colour.braces.incomplete35)
# control characters. fore and back are determined by their lexical state, not this style
style.*.36=$(colour.controlchar36)
# indentation guides. only the fore and back are used
style.*.37=$(colour.indentguide37)
# calltips
style.*.38=$(colour.calltip38)
# caret 
caret.fore=$(_icolour.lightergreen)
caret.line.back=$(_icolour.lightblack)
caret.line.back.alpha=256
# selection fore # selection back (bookmark bullet)
selection.fore=#56CC66
selection.back=#998B0C
# bookmark
bookmark.fore=#CCCCCC
bookmark.back=#408080
#erors
error.marker.fore=#550403
error.marker.back=#550403
find.mark=#BB00FF
edge.colour=#333333

# ----- Output Pane ------- #
style.errorlist.32=$(font.monospace),back:#040101
# style for program Output
style.errorlist.0=fore:#FFCC66
# command or return status
style.errorlist.4=fore:#408080

[ Lexer Styles ]

#style.*.32=$(font.base),fore:$(_icolour.green),$(colour.background)
#back:#EAF9D0
colour.style.0=fore:$(_icolour.lightblue)

# --- cpp keywords 2
colour.style16=fore:$(_icolour.rose)
style.*.5=fore:$(_icolour.orange)
#keyword.style.*.5=fore:$(_icolour.white)

colour.keyword=fore:$(_icolour.lightorange)
colour.identifier=fore:$(_icolour.lightgreen),outline
colour.userdefinedliterals=fore:#C06000
colour.preproc=fore:#7F7F00
colour.string=fore:$(_icolour.green)
colour.char=fore:$(_icolour.lightorange)
colour.code.comment.box=fore:$(_icolour.green)
colour.code.comment.line=fore:$(_icolour.green)
colour.code.comment.doc=fore:$(_icolour.greyblue)
colour.doccommenttripledash=fore:$(_icolour.greyblue),$(colour.accent.back)
colour.comment.box=$(colour.code.comment.box)
colour.comment.line=$(colour.code.comment.line)
colour.comment.doc=$(colour.code.comment.doc)
colour.number=fore:$(_icolour.white),$(colour.accent.back)
colour.string=fore:$(_icolour.green)
colour.char=fore:$(_icolour.orange)
colour.operator=fore:$(_icolour.orange)

# Batch Lexer related
colour.extcmd=fore:$(_icolour.orange)
# Errorlist Lexer related
colour.error=fore:#DD3300,$(colour.accent.back)
# CPP Lexer related
colour.eolstringnotclosed=$(colour.error),$(font.monospace),eolfilled
# UUIDs (only in IDL)
colour.uuid=fore:#804080
colour.strverbatimcnet=$(colour.keyword),back:#F5FFF5
colour.regexjavascript=$(colour.keyword),back:#F5F5FF
colour.commentkeyword=$(colour.keyword),back:#FFFFF5
colour.commentkeyworderr=$(colour.keyword),back:#FFA0A0
colour.globalclass=fore:#DD9900
colour.cpprawstring=$(colour.string),back:#FFF3FF,eolfilled
colour.valatriplequotedstring=$(font.monospace),fore:#007F00,back:#E0FFE0,eolfilled
colour.pikehashqoutedstring=$(font.monospace),fore:#007F00,back:#E7FFD7,eolfilled
colour.preprocstreamcomment=fore:#659900
colour.preprocstreamdoccomment=$(colour.code.comment.doc)
colour.userdefinedliterals=fore:#C06000
colour.taskmarker=fore:#BE07FF,$(font.code.comment.line)
colour.escapeseq=$(colour.string)
 
#--------- End theme coffee -----------#
