# SciTE settings for lua files using the lua_inspect lexer.

[editor/highlighting]
style.script_lua.32=back:$(bg)
style.script_lua.default=fore:$(normal)
style.script_lua.local=fore:$(lighter)
style.script_lua.local_mutate=fore:$(lighter)
style.script_lua.local_unused=fore:$(error)
style.script_lua.local_param=fore:$(lighter)
style.script_lua.local_param_mutate=fore:$(lighter)
style.script_lua.upvalue=fore:$(lighter)
style.script_lua.upvalue_mutate=fore:$(lighter)
style.script_lua.global_recognized=fore:$(normal)
style.script_lua.global_unrecognized=fore:$(error)
style.script_lua.field_recognized=fore:$(normal)
style.script_lua.field=fore:$(normal)
style.script_lua.comment=fore:$(comment)
style.script_lua.string=fore:$(string)
style.script_lua.tab=back:$(bg)
style.script_lua.keyword=fore:$(keyword)
style.script_lua.compiler_error=fore:$(error)
style.script_lua.indic_style=6
style.script_lua.indic_fore=#808080
# warning: these changes are global for all file types.
# Avoid #ffffff in case those are light styles.
#style.script_lua.caret.fore=#c0c0c0
#style.script_lua.caret.line.back=#ffff00
#style.script_lua.caret.line.back.alpha=20
#style.script_lua.selection.alpha=128
#style.script_lua.selection.back=#808080

# comments
comment.block.script_lua=--~
comment.block.at.line.start.script_lua=1
# braces are only matched in operator style
braces.lua.style=10

[editor/calltips]
calltip.lua.word.characters=.:$(chars.alpha)$(chars.numeric)
calltip.lua.end.definition=)
calltip.lua.parameters.start=(
calltip.lua.parameters.end=)
calltip.lua.parameters.separators=,

