# ---  Begin Theme Black --- #

[ Main Theme config ]
# font styles: normal,bold,italics,outline
font.default=$(font.base)

colour.foreground=fore:$(_icolour.lightblue)
colour.background=back:$(_icolour.black)
colour.accent.fore=fore:$(_icolour.lightblack)
colour.accent.back=back:$(_icolour.lightblack)
colour.accent=$(colour.accent.back)
colour.signal=fore:$(_icolour.yellow)

colour.braces.matching=fore:$(_icolour.blue),bold,font=Tahoma,size:11
colour.braces.incomplete=fore:#DD5500,bold,font=Tahoma,size:12

[ Lexer Styles ]

colour.style.0=fore:$(_icolour.greyblue)
# --- cpp keywords 2
colour.style16=fore:$(_icolour.lightorange)
style.*.32=$(font.default),$(colour.foreground),$(colour.background)
style.*.5=fore:$(_icolour.rose)
style.*.5=fore:$(_icolour.lightblue)
colour.keyword=fore:$(_icolour.lightergreen)
colour.identifier=fore:$(_icolour.lightorange),normal
colour.preproc=fore:$(_icolour.greyblue),$(colour.accent)
colour.userdefinedliterals=fore:#C06000
colour.code.comment.box=fore:$(_icolour.green)
colour.code.comment.line=fore:$(_icolour.lightgreen)
colour.code.comment.doc=fore:$(_icolour.lightgreen)
colour.comment.box=$(colour.code.comment.box)
colour.comment.line=$(colour.code.comment.line)
colour.comment.doc=$(colour.code.comment.doc)

colour.number=fore:$(_icolour.rose),$(colour.accent)
colour.string=fore:$(_icolour.green)
colour.char=fore:$(_icolour.red)
colour.operator=fore:$(_icolour.greyblue),bold
colour.escapeseq=fore:$(colour.string)
colour.globalclass=fore:#DD9900

# Batch Lexer related
colour.extcmd=fore:$(_icolour.orange)
# Errorlist Lexer related
colour.error=fore:#DD3300,$(colour.accent.back)

# CPP Lexer related
colour.eolstringnotclosed=$(colour.error),$(font.monospace),eolfilled
colour.doccommenttripledash=fore:$(_icolour.greyblue)
# UUIDs (only in IDL)
colour.uuid=fore:#804080
colour.strverbatimcnet=$(colour.keyword),back:$(colour.accent)
colour.regexjavascript=$(colour.keyword),back:$(colour.accent)
colour.commentkeyword=$(colour.keyword),back:$(colour.accent)
colour.commentkeyworderr=$(colour.keyword),back:$(colour.accent)
colour.cpprawstring=$(colour.string),back:#FFF3FF,eolfilled
colour.valatriplequotedstring=$(font.monospace),fore:#007F00,back:$(colour.accent),eolfilled
colour.pikehashqoutedstring=$(font.monospace),fore:#007F00,back:$(colour.accent),eolfilled
colour.preprocstreamcomment=fore:#659900
colour.preprocstreamdoccomment=$(colour.code.comment.doc)
colour.taskmarker=fore:#BE07FF,$(font.code.comment.line)

[ Editor Styles ]
#Fold margins
fold.margin.colour=#010101
fold.margin.highlight.colour=#56CC66
# default style inherited by most other styles
# line numbers
style.*.33=fore:#408080,back:#010101
# brace highlight
style.*.34=$(colour.braces.matching)
# brace incomplete highlight
style.*.35=$(colour.braces.incomplete)
# control characters. fore and back are determined by their lexical state, not this style
style.*.36=
# indentation guides. only the fore and back are used
style.*.37=fore:#408080
# caret 
caret.fore=$(_icolour.lightergreen)
caret.line.back=$(_icolour.lightblack)
caret.line.back.alpha=256
# selection
selection.fore=#56CC66
selection.back=#555555
# bookmark bullet
bookmark.fore=#CCCCCC
bookmark.back=#408080
error.marker.fore=#550403
error.marker.back=#550403
find.mark=#BB00FF
edge.colour=#333333

# whitespace colour (tab/Space/eol...)
whitespace.fore=#110177

# ----- Output Pane ------- #
style.errorlist.32=$(font.monospace),back:#010101
# command or return status
style.errorlist.4=fore:#408080
# style for program Output
style.errorlist.0=fore:#56CC66

#--------------------- End theme blackBlue ----------------------------#
