
#
#		 	######			#####			######			#####			#####
#		##																																											##
#	####  ... Scite Themeing... Global Defaults for all Themes...	##
#		##																																											##
#			######			#####			######			#####			#####
#

# Expects  STYLE_DEFAULTS_EDITOR
# Expects  STYLE_DEFAULTS_LEXER

[  Give symbolic names to these colours ]
# ---- define a base colour set / extend like you wish -----#
colour.code.comment.nested=fore:#A0C0A0
colour.text.comment=fore:#0000FF,back:#D0F0D0
colour.other.comment=fore:#007F00
colour.embedded.comment=back:#E0EEFF
colour.embedded.js=back:#F0F0FF
colour.notused=back:#FF0000

_icolour.black=#030303
_icolour.lightblack=#101015
_icolour.white=#FDFDFD
_icolour.lightwhite=#FFFFFF

_icolour.green=#66BA66
_icolour.lightgreen=#559900
_icolour.lightergreen=#559900

_icolour.blue=#110177
_icolour.lightblue=#11A0AA
_icolour.lighterblue=#9999FF
_icolour.greyblue=#888ABA

_icolour.violet=#B000A0
_icolour.yellow=#CCCC00

_icolour.orange=#FFAA00
_icolour.lightorange=#CC9988
_icolour.rose=#BB7789

_icolour.red=#990101
_icolour.lightred=#CC6688

# More colours want to go here......

[ Define symbolic Names for these Fonts ]
font.monospace=font:Consolas,size:10
font.monospace.small=font:Consolas,size:8
font.base=font:Verdana,size:9
#font.base=font:tahoma,size:10
font.small=font:Tahoma,size:9
font.comment=font:Verdana,size:9
font.code.comment.box=$(font.comment)
font.code.comment.line=$(font.comment)
font.code.comment.doc=$(font.comment)
font.code.comment.nested=$(font.comment)
font.text=font:Times New Roman,size:11
font.text.comment=font:Verdana,size:9
font.embedded.base=font:Verdana,size:9
font.embedded.comment=font:Comic Sans MS,size:8
font.monospace=font:Consolas,size:8.9
font.quality=3

# font styles: normal,bold,italics,underline
font.default=$(font.base)

[ Compatibility ]
#-------------- (AHK2) and lua properties compatiility --------------------#	
comment=#22CC22
normal=$(_icolour.lightblue)
string=#ACACAC
number=9d9d9d
keyword=#5533AA
keyword2=#5533AA
operator=#56CC66

[ Default Editor Styles]
if STYLE_DEFAULTS_EDITOR
	#--  Hint: on low colour displays using DADADA yields standard silver C0C0C0 
whitespace.fore=#DAF699
#whitespace.back=#C0C0C0
	selection.fore=#006000
	selection.alpha=32
	selection.back=#000000
	bookmark.fore=#BE0000
	highlight.current.word.colour=#00D040
	# caret 
	# ---- Sets the background colour and translucency used for line containing the caret. Translucency ranges from
	# ---- 0 for completely transparent to 255 for opaque with 256 being opaque and not using translucent drawing
	# ----  code which may be slower.
	caret.line.back=#AFFEB8
	caret.fore=$(_icolour.lightergreen)
	caret.line.back.alpha=256
	#erors
	error.marker.fore=#550403
	error.marker.back=#550403
	find.mark=#BB00FF
	edge.colour=#333333
	#Fold margins
	style.*.32=
	fold.margin.colour=
	fold.margin.highlight.colour=
	# line numbers
	style.*.33=
	# brace highlight
	style.*.34=
	# brace incomplete highlight
	style.*.35=
	# control characters. fore and back are determined by their lexical state, not this style
	style.*.36=
	# indentation guides. only the fore and back are used
	style.*.37=
	# calltips
	style.*.38=fore:$(_icolour.lightblue),fore:$(_icolour.grey),font:Tahoma,size:10,bold

	# ----- Output Pane ------- #
	style.errorlist.32=$(font.small),back:#EAF9D0
	# style for program Output
	style.errorlist.0=fore:#FFCC66
	# command or return status
	style.errorlist.4=fore:#408080
	
[ Default Lexer Styles]
if STYLE_DEFAULTS_LEXER
	style.*.32=$(font.base),fore:$(_icolour.lightgreen),#back:#EAF9D0
	## (Comment Descriptions apply to cpp lexer)
	# Block comment
	style.*.1=fore:#008000
	# Line comment
	style.*.2=fore:#008000
	# Doc comment 
	style.*.3=fore:#008000
	# Number
	style.*.4=fore:#005F1F,back:#FFF0FF
	# Keyword
	style.*.5=fore:#002070
	# (Double quoted) String
	#style.*.6=fore:#952812
	style.*.6=fore:#005F1F
	# Character (Single quoted string)
	style.*.7=fore:#952812
	# Literal string
	style.*.8=fore:#952812,back:#E0FFFF,bold
	# Preprocessor (obsolete in Lua 4.0 and up)
	style.*.9=fore:#000099
	# Operators
	style.*.10=fore:#666555,bold
	# Identifier (everything else...)
	style.*.11=fore:#010110,outline
	# End of line where string is not closed
	style.*.12=back:#FFC0C0
	# Verbatim strings for C#
	style.*.13=$(style.*.5),back:#F5FFF5
	# Regular expressions for JavaScript
	style.*.14=$(style.*.5),back:#F5F5FF
	# Doc Comment Line: line comments beginning with /// or //!.
	style.*.15=$(style.*.5),back:#FFF5F5
	# Style 16 for keywords 2
	style.*.16=fore:#000099
	# Comment keyword
	style.*.17=$(style.*.5),back:#FFFFF5
	# Comment keyword error
	style.*.18=$(style.*.5),back:#FFA0A0
	## Global class
	# Style for keywords 4 objects, selectors
	style.*.19=fore:#000444
	# Raw strings for C++0x
	style.*.20=$(colour.string),back:#FFF3FF,eolfilled
	# Triple-quoted strings for Vala
	style.*.21=$(font.monospace),fore:#007F00,back:#E0FFE0,eolfilled
	# Hash-quoted strings for Pike
	style.*.22=$(font.monospace),fore:#007F00,back:#E7FFD7,eolfilled
	# Preprocessor stream comment
	style.*.23=fore:#659900
	# Preprocessor stream doc comment
	style.*.24=$(colour.code.comment.doc)
	# User defined literals
	style.*.25=fore:#C06000
	# Task Marker
	style.*.26=fore:#BE07FF,$(font.code.comment.line)
	# Escape sequence
	style.*.27=$(colour.string)

#--------------------- End theme defaults ----------------------------#
