
[Toolbar iconlib] 
user.toolbar.iconlib.*=$(SciteDefaultHome)\theme\toolbar.win.dll

[Icon Constants]
ICO_NEW=0
ICO_OPEN=1
ICO_SAVE=2
ICO_PRINT=3
ICO_CUT=4
ICO_COPY=5
ICO_PASTE=6
ICO_CLEAR=7
ICO_UNDO=8
ICO_REDO=9
ICO_FIND=10
ICO_REPLACE=11
ICO_CLOSE=12
ICO_MACROPLAY=13
ICO_MACROSTOPRECORD=14
ICO_MACRORECORD=15
ICO_GO=16
ICO_BUILD=17
ICO_COMPILE=18
ICO_VIEWEOL=19
ICO_SAVEAS=20
ICO_MONOFONT=21
ICO_READONLY=22
ICO_TOGGLEOUTPUT=23
ICO_FULLSCREEN=24
ICO_HELP=25
ICO_OPENGLOBALPROPERTIES=26
ICO_OPENUSERPROPERTIES=27
ICO_OPENABBREVPROPERTIES=28
ICO_WRAP=29
ICO_SAVEALL=30
ICO_CLOSEALL=31
ICO_PRINTSETUP=32
ICO_SESSION_MANAGER=33
ICO_LOADSESSION=34
ICO_SAVESESSION=35
ICO_SELECTALL=36
ICO_SELECTTOBRACE=37
ICO_FINDNEXT=38
ICO_FINDNEXTBACK=39
ICO_FINDINFILES=40
ICO_GOTO=41
ICO_BOOKMARK_NEXT=42
ICO_BOOKMARK_PREV=43
ICO_BOOKMARK_TOGGLE=44
ICO_BOOKMARK_CLEARALL=45
ICO_LINENUMBERMARGIN=46
ICO_ONTOP=47
ICO_LIST_OF_FUNCTIONS_PROCEDURES=48
ICO_SPELLING=49
ICO_CHOICE_COLOR_FROM_A_PALETTE=50
ICO_SIDEBAR=51
ICO_REPLACE_SPACES=52
ICO_CHANGE_CODEPAGE_RU=53
ICO_OPENAPIFILE=54
ICO_OPEN_FAVORITE_FILES=55
ICO_TRIM_TRAL_SPACES=56
ICO_FAVORITE_FOLDERS=57
ICO_VIEWSPACE=58
ICO_STOPEXECUTE=59
ICO_HIGHLIGHTIDENTICAL=60
ICO_HIGHLIGHT=61
ICO_FIND_AND_HIGHLIGHT=62
ICO_ASTYLE=63
ICO_TIDY=64
ICO_ACCEPT=65
ICO_ADD=66

ICO_DEBUG=68
ICO_BREAKPOINT=67
ICO_STEP=73
ICO_STEP_OVER=74
ICO_STEP_INTO=75
ICO_STEP_OUT=76
ICO_WATCH=77
ICO_INSPECT=69
ICO_LOAD=70
ICO_STOP=71
ICO_STOPD=72
ICO_STACK=78


[Common toolbar panels]
toolbar.file.panel=\
|||\
New|IDM_NEW|$(ICO_NEW)|\
Open|IDM_OPEN|$(ICO_OPEN)|\
Save|IDM_SAVE|$(ICO_SAVE)|\
Save All|IDM_SAVEALL|$(ICO_SAVEALL)|\
|||\
Print|IDM_PRINT|$(ICO_PRINT)|\

toolbar.edit.panel=\
|||\
Cut|IDM_CUT|$(ICO_CUT)|\
Copy|IDM_COPY|$(ICO_COPY)|\
Paste|IDM_PASTE|$(ICO_PASTE)|\
#Delete|IDM_CLEAR|$(ICO_CLEAR)|\
#Highlight Text|9$(CN_HIGHLIGHT_SELECTED_TEXT)|$(ICO_HIGHLIGHT)|\
|||\
Undo|IDM_UNDO|$(ICO_UNDO)|\
Redo|IDM_REDO|$(ICO_REDO)|\

toolbar.find.panel=\
|||\
Find|IDM_FIND|$(ICO_FIND)|\
# Find Previous|IDM_FINDNEXTBACK|$(ICO_FINDNEXTBACK)|\
# Find next|IDM_FINDNEXT|$(ICO_FINDNEXT)|\
Replace|IDM_REPLACE|$(ICO_REPLACE)|\
Find in Files|IDM_FINDINFILES|$(ICO_FINDINFILES)|\

#Find String/Word|9$(CN_FIND_STRING_WORD)|$(ICO_FIND_AND_HIGHLIGHT)|\

toolbar.project.panel=\
|||\
Go|IDM_GO|$(ICO_GO)|\
Build|IDM_BUILD|$(ICO_BUILD)|\
Compile|IDM_COMPILE|$(ICO_COMPILE)|\
# Stop Executing|IDM_STOPEXECUTE|$(ICO_STOPEXECUTE)|\

toolbar.macro.panel=\
|||\
Run Current Macro|IDM_MACROPLAY|$(ICO_MACROPLAY)|\
Stop Recording Macro|IDM_MACROSTOPRECORD|$(ICO_MACROSTOPRECORD)|\
Record Macro|IDM_MACRORECORD|$(ICO_MACRORECORD)|\

toolbar.special.panel=\
|||\
#Replace spaces (TABs <-> Spaces)|9$(CN_REPLACE_SPACES)|$(ICO_REPLACE_SPACES)|\
Codepage (cp866)|9$(CN_CHANGE_CODEPAGE_RU)|$(ICO_CHANGE_CODEPAGE_RU)|\
#Favorites Add active buffer|9$(CN_ADDCURBUFFER)|$(ICO_OPEN_FAVORITE_FILES)|\

toolbar.view.panel=\
|||\
Change Fonts|IDM_MONOFONT|$(ICO_MONOFONT)|\
Wrap|IDM_WRAP|$(ICO_WRAP)|\
|||\
Output|IDM_TOGGLEOUTPUT|$(ICO_TOGGLEOUTPUT)|\
Full Screen|IDM_FULLSCREEN|$(ICO_FULLSCREEN)|\
Whitespace|IDM_VIEWSPACE|$(ICO_VIEWSPACE)|\

# Read-Only|IDM_READONLY|$(ICO_READONLY)|\
#Highlighting Identical Text|9$(CN_HIGHLIGHTING_IDENTICAL_TEXT)|$(ICO_HIGHLIGHTIDENTICAL)|\
#End of Line|IDM_VIEWEOL|$(ICO_VIEWEOL)|\

toolbar.options.panel=\
|||\
Open Global Options File|IDM_OPENGLOBALPROPERTIES|$(ICO_OPENGLOBALPROPERTIES)|\
Open User Options File|IDM_OPENUSERPROPERTIES|$(ICO_OPENUSERPROPERTIES)|\
Open Abbreviations File|IDM_OPENABBREVPROPERTIES|$(ICO_OPENABBREVPROPERTIES)|\
#Open API File|9$(CN_OPENAPIFILE)|$(ICO_OPENAPIFILE)|\

toolbar.help.panel=\
|||\
Help|IDM_HELP|$(ICO_HELP)|\

toolbar.debug.panel=\
|||\
debug|IDM_DBG_RUN|$(ICO_DEBUG)|\
step|IDM_DBG_STEPSI|$(ICO_STEP)|\
watch var|IDM_DBG_WATCH|$(ICO_WATCH)|\
inspect|IDM_DBG_INSPECT|$(ICO_INSPECT)|\
stacktrace|IDM_DBG_BT|$(ICO_STACK)|\
stop debugging|IDM_DBG_STOP|$(ICO_STOPD)|\

#breakpoint|IDM_DBG_BP|$(ICO_BREAKPOINT)|\
#step_over|IDM_DBG_STEPOV|$(ICO_STEP_OVER)|\
#step_out|IDM_DBG_STEPOUT|$(ICO_STEP_OUT)|\
[Default toolbar]
user.toolbar.*=\
$(toolbar.file.panel)\
$(toolbar.edit.panel)\
$(toolbar.find.panel)\
$(toolbar.project.panel)\
$(toolbar.view.panel)\

#$(toolbar.help.panel)\
#$(toolbar.special.panel)\
#$(toolbar.macro.panel)\
#$(toolbar.options.panel) \


[C/C++ toolbar]
user.toolbar.$(file.patterns.cpp)=\
$(toolbar.file.panel)\
$(toolbar.edit.panel)\
$(toolbar.find.panel)\
$(toolbar.special.panel)\
$(toolbar.project.panel)\

#$(toolbar.debug.panel)\
#$(toolbar.view.panel)\
#$(toolbar.macro.panel)\
#$(toolbar.options.panel)\
#$(toolbar.help.panel)\

[LUA toolbar]
user.toolbar.$(file.patterns.lua)=\
$(toolbar.file.panel)\
$(toolbar.edit.panel)\
$(toolbar.find.panel)\
$(toolbar.view.panel)\
$(toolbar.debug.panel)\

#$(toolbar.project.panel)\
#$(toolbar.macro.panel)\
#$(toolbar.special.panel)\
#$(toolbar.options.panel)\
#$(toolbar.help.panel)\

[HTML toolbar]
user.toolbar.$(file.patterns.html)=\
$(toolbar.file.panel)\
$(toolbar.edit.panel)\
$(toolbar.find.panel)\
$(toolbar.project.panel)\
HTML verify|9$(CN_HTML_VERIFY)|$(ICO_TIDY)|\
$(toolbar.special.panel)\
$(toolbar.view.panel)\

#$(toolbar.macro.panel)\
#$(toolbar.help.panel)\
#$(toolbar.options.panel)\

[Batch toolbar]
user.toolbar.$(file.patterns.batch)=\
$(toolbar.file.panel)\
$(toolbar.edit.panel)\
$(toolbar.find.panel)\
$(toolbar.special.panel)\
$(toolbar.view.panel)\
$(toolbar.options.panel)\

#$(toolbar.macro.panel)\
#$(toolbar.help.panel)\
#$(toolbar.project.panel)\
